@media only screen and (max-width: 1023px) {
    *{

    }

    body {

    }

    .header{
    }




  }



  @media only screen and (max-width: 769px) {

  .section_projects {

      font-size: 1.5rem;
  }

    .section_aboutMe_grid_logos{
        padding: 0 5% 0 5%;
        justify-content: space-around;

    }

    .section_aboutMe_grid{
        font-size: 1.8rem;
    }

    .section_aboutMe_grid_descripction {
        /* grid-row: 1/4; */
        /* grid-column-start: 2; */
        padding: 30px 45px 10px 30px;}


  }

  .close_button_header{
    display: none;
    position: absolute;
    margin-top: -10px;
    font-size: 5rem;
     right: 0;
     top: 0;
    /* justify-self: flex-end; */
    /* margin-right: 20px; */
     cursor: pointer;
     margin: 3% 5% 0 0;
    }





@media only screen and (max-width: 730px) {

    .header2{
        
        position: sticky;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        max-height: 100%;

        background-color: rgba(0,0,0,.9);
        background-image: none;
        z-index: 1;
        padding: 15% 10% 10% 10%;


    }

    .header_name{
        display: none;
    }

    .header_menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-right: 0px;
        width: 100%;

        height: 100%;
        font-size: 2.6rem;


     }

     .menu_button_header{
        /* display: inline-block; */

    }

     .header_menu >a {
        margin-right: 0px;

     }

     #resumeBtn {
        /* border: none;  */
        color: #0086ac;
        /* border-bottom: solid #0086ac 3px;
        /* align-items: center; */
        /* justify-content: center; */
        /*border-radius: 0px;  */
         width: 13rem;
        height: initial;

    }


    .close_button_header{
    display: inline-block;
    position: absolute;
    margin-top: -10px;
    font-size: 5rem;
     right: 0;
     top: 0;
    /* justify-self: flex-end; */
    /* margin-right: 20px; */
     cursor: pointer;
     margin: 3% 5% 0 0;
    }

    .section_projects{
        max-height: fit-content;
        height: 100%;
    }

    .section_projects_grid {
        
        grid-template: 1fr 1fr 1fr 5% /1fr;
    }

    .projects_grid_image {
        opacity: 1;
        width: 100%;
        height: 150px;
    }

    .section_pojects_window {
        z-index: 1;
        
    }
    

    .section_projects_window_description {
        grid-column: 2/4;
        
    }


    .section_pojects_window_image {
      
        opacity: 0;
 
    }


    

.close_button {
 
    font-size: 4rem;
  
}

.close_button_skills {
 
    font-size: 4rem;
  
}



   

    .section_skills{
        height: 100%;
        max-height: fit-content;
    }


    
    #skills_controls_window{
        z-index: 1;
        grid-template: 10% 1fr 1fr 10% / 1fr;
    }



    .skills_controls_window_item1 {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .skills_controls_window_item2 {

        grid-column-start: 2;
        grid-row-start: 3;
    }




    #skills_vision_window{
        z-index: 1;
        grid-template: 10% 1fr 1fr 10% / 1fr;
    }


    .skills_vision_window_item1 {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .skills_vision_window_item2 {

        grid-column-start: 2;
        grid-row-start: 3;
    }

    #skills_programming_window{
        z-index: 1;
        padding: 15% 50px;
        flex-direction: column;
    }

    .skills_programming_window_item > img {
        margin-bottom: 0;
        margin-top: 35px;
    }


    #skills_idioms_window{
        z-index: 1;
    }

    #skills_idioms_window{
        z-index: 1;
        padding: 15% 50px;
        flex-direction: column;
    }

    .skills_idioms_window_item > img {
        margin-bottom: 0px;
        margin-top: 35px;
    }


    .section_skills_buttons_L {
        
        flex-direction: column;
        align-items: center;
        margin: 30px 25px 0 25px;
    }

    .section_skills_buttons_M {
        flex-direction: column;
        align-items: center;
        margin: 0px 25px 0 25px;
    }

    .button_L {
        width: 92%;
        height: 130px;
        font-size: 30px;
    }

    .button_M {
        width: 92%;
        height: 130px;
        font-size: 30px;
    }

    .button_blue {
        margin-right: 0px;
        
    }

    footer {
        
        grid-template: 60px 30px / 2fr 1fr;

    }
    .footer_social{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .footer_text{
        grid-column: 1/3;
        grid-row: 2/3;
    }






}


@media only screen and (max-width: 510px) {

    .section_aboutMe_grid_logos > img {
        height: 40px;
    }

    .section_aboutMe_grid{
        font-size: 1.5rem;
    }

    .section_aboutMe_grid_photo{
        height: 290px;


    }



    .foto_perfil{
        min-width: 90px;

    }
}




@media only screen and (max-width: 430px) {


    .section_aboutMe_grid{
        font-size: 1.45rem;
    }

    .menu_button_header {

        margin-left: 84%;
   
    }
    
    

}



@media only screen and (max-width: 376px) {


    .section_aboutMe_grid{
        font-size: 1.3rem;
    }


}

@media only screen and (max-width: 321px) {


    .section_aboutMe_grid{
        font-size: 1.21rem;
    }

    .section_projects {
        font-size: 1.2rem;
    }

    .letswork_text {

        margin-top: 35px;
    }


}




